attribute	value
call_number	LC-USF34- 070341-D [P&P] LOT 335 (corresponding photographic print)
contributors	['Lee, Russell, 1903-1986, photographer.']
control_number	2017815837
created	2017-08-29T06:21:07Z
created_published	1941 Sept.
created_published_date	1941 Sept.
creators	[{'link': '//www.loc.gov/pictures/related/?fi=name&q=Lee%2C%20Russell%2C%201903-1986&co=fsa', 'role': 'photographer', 'title': 'Lee, Russell, 1903-1986'}]
date	1941 Sept.
digital_id	['fsa 8c22565 //hdl.loc.gov/loc.pnp/fsa.8c22565']
display_offsite	True
format	['still image']
formats	[{'link': '//www.loc.gov/pictures/related/?fi=format&q=Safety%20film%20negatives.&co=fsa', 'title': 'Safety film negatives.'}]
genre	['Safety film negatives']
id	2017815837
language	['eng']
link	//www.loc.gov/pictures/item/2017815837/
marc	//www.loc.gov/pictures/item/2017815837/marc/
medium	['1 negative : safety ; 3 1/4 x 4 1/4 inches or smaller.']
medium_brief	1 negative :
mediums	['1 negative : safety ; 3 1/4 x 4 1/4 inches or smaller.']
modified	2017-08-29T06:21:07Z
notes	['Title and other information from caption card.', 'Transfer; United States. Office of War Information. Overseas Picture Division. Washington Division; 1944.', 'More information about the FSA/OWI Collection is available at http://hdl.loc.gov/loc.pnp/pp.fsaowi', 'Temp. note: usf34batch8', 'Film copy on SIS roll 11, frame 1464.']
number_former_id	['https://www.loc.gov/item/2017815837', 'https://www.loc.gov/item/fsa2000047026/PP']
other_control_numbers	['19948042', 'fsa2000047026/PP']
other_number	J 378
part_of	Farm Security Administration - Office of War Information Photograph Collection (Library of Congress)
place	[{'latitude': '', 'link': '//www.loc.gov/pictures/related/?fi=place&q=Oregon--Hood%20River%20County--Odell&co=fsa', 'longitude': '', 'title': 'Oregon--Hood River County--Odell'}]
repository	Library of Congress Prints and Photographs Division Washington, D.C. 20540 USA http://hdl.loc.gov/loc.pnp/pp.print
reproduction_number	LC-DIG-fsa-8c22565 (digital file from original neg.)
LC-USF34-070341-D (b&w film neg.)
resource_links	['//hdl.loc.gov/loc.pnp/fsa.8c22565']
rights_advisory	No known restrictions. For information, see U.S. Farm Security Administration/Office of War Information Black & White Photographs https://www.loc.gov/rr/print/res/071_fsab.html
rights_information	No known restrictions. For information, see U.S. Farm Security Administration/Office of War Information Black & White Photographs https://www.loc.gov/rr/print/res/071_fsab.html
service_low	https://tile.loc.gov/storage-services/service/pnp/fsa/8c22000/8c22500/8c22565_150px.jpg
service_medium	https://tile.loc.gov/storage-services/service/pnp/fsa/8c22000/8c22500/8c22565r.jpg
sort_date	1941
source_collection	['Farm Security Administration - Office of War Information Photograph Collection (Library of Congress)']
source_created	2000-09-19T00:00:00Z
source_modified	2017-08-23T13:13:54Z
subject_headings	['United States--Oregon--Hood River County--Odell.', 'Oregon--Hood River County--Odell']
subjects	['United States--Oregon--Hood River County--Odell']
thumb_gallery	https://tile.loc.gov/storage-services/service/pnp/fsa/8c22000/8c22500/8c22565_150px.jpg
title	Library tent at the FSA (Farm Security Administration) mobile camp for migratory farm workers. Odell, Oregon. The girls working in the library receive credit in the Junior Campers League for work in the library
